<html>
<head>
  <title>chai-string</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="../node_modules/mocha/mocha.css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/chai/chai.js"></script>
  <script src="../chai-string.js"></script>
  <script>
    mocha.setup('bdd');
    var should = chai.should();
    window.onload = function () {
      mocha.run();
    };
  </script>
  <script src="./test.js"></script>
</head>
<body>
<div id="mocha"></div>
</body>
</html>
